{
  "name": "http-mitm-proxy",
  "version": "1.0.0",
  "description": "HTTP Man In The Middle (MITM) Proxy",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": "https://github.com/mbrechet/node-http-mitm-proxy",
  "bugs": {
    "url": "https://github.com/mbrechet/node-http-mitm-proxy/issues"
  },
  "bin": {
    "http-mitm-proxy": "./bin/newProxy/proxy.js"
  },
  "keywords": [
    "mitm",
    "http",
    "https",
    "ssl",
    "websocket",
    "proxy"
  ],
  "author": "mbrechet <mbrechet@gmail.com>",
  "contributors": [
    "Félicien François <felicien@tweakstyle.com>",
    "Joe Ferner <joe@fernsroth.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "mkdirps": "0.0.0",
    "node-forge": "^0.6.38",
    "optimist": "^0.6.1",
    "recluster": "^0.4.5",
    "request": "^2.69.0",
    "ws": "^0.8.1",
  }
}
